<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
<title>Home |  Fiona's Photo Gallery </title>
</head>

<body>
		<header class="clearfix">
			<div class="row limited">
				<section class="column small-12">
					<img src="images/mainlogo.png" alt="Fiona's main Logo">
					<h1>Fiona's</h1>
					<h2>Photo Gallery</h2>
				</section>
			</div> <!-- end of row -->
		</header>
		
		<nav class="clearfix">
			<div class="row limited">
				<button id="hamburgerBtn">&#9776;</button>
				<ul id="primaryNav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="fauna.html">Fauna</a></li>
					<li><a href="flora.html">Flora</a></li>
					<li><a href="scenery.html">Scenery</a></li>
				</ul>
			</div>
		</nav>
    
    		<main class="clearfix">
			<div class="row limited">
				<section class="column small-12">
					<h1>Home</h1>
				</section>
			</div><!-- end row -->
		
		
			<div class="row limited">
				<section class= "labeled">
					<h3>Mawson Lakes, Adelaide</h3>
					<img src="images/home/Cover%20pic.jpg" alt="Cover pic of lake"
					width="1140" height="560">
				</section>
			</div><!-- end row -->

			<div class="row limited">
				<section class="column small-12">
					<h1>About Me...</h1>
				</section>
			</div><!-- end row -->

			<div class="row limited">
				<section class="column small-12 medium-6 labeled">
					<h6>My Family</h6>
					<img src="images/home/Pic%202.jpg" alt="My Family">
                    <div style = "max-width:1500px; word-wrap: break-word; font-family: Lato; font-size: 20px;">We are a family of 5 with 3/5 of us living and working in Adelaide, South Australia and 2/5 in England. We keep in touch through video calls and texts. This picture was taken at Hallett Cove beach September 2018 when we celebrated having some time together.</div>
				</section>
                
				<section class="column small-12 medium-6 labeled">
					<h6>Us</h6>
					<img src="images/home/Pic%201.jpg" alt="Us">
					<div style = "max-width:1500px; word-wrap: break-word;font-family: Lato; font-size: 20px;">We love exploring South Australia's beaches, islands, lakes and riverlands, bush, wildlife, wine regions, markets, festivals and Adelaide's historic but laid back city centre. We also love a sunset with SA giving us many spectacular displays.</div>
				</section>
			</div><!-- end row -->

            <div class="row limited">			
				<section class="column small-12 medium-6 labeled">
                    <br><a href="#"> <i class="fas fa-arrow-up"></i> Go to top</a>
                </section>
			</div><!-- end row -->

    
            

		</main>
		
		<footer class = "clearfix">
			<div class="row limited">
				<section class="column small-12 medium-6 large-3">
					<h2>Location</h2>
					<ul>
                        <a href= "https://www.google.com/maps/place/Hallett+Cove+SA+5158/@-35.0740561,138.4923622,14z/data=!3m1!4b1!4m5!3m4!1s0x6ab0d9039fa30d63:0x5033654628eb300!8m2!3d-35.077!4d138.502" target="_blank"><li>Hallett Cove</li> </a>
                        <a href = "https://www.google.com/maps/place/South+Australia/@-31.746348,125.9926401,5z/data=!3m1!4b1!4m5!3m4!1s0x6aa7589e5be8c7f3:0xdb7e79993dfad0d8!8m2!3d-30.0002315!4d136.2091547" target="_blank"><li>South Australia</li></a>
					</ul>
				</section>
				<section class="column small-12 medium-6 large-3">
					<h2>Social</h2>
					<ul>
                        <a href="https://www.facebook.com/FiFiStray/" target="_blank" class="fa fa-facebook"></a>
						<a href="http://www.instagram.com/fifilafoo42/" target="_blank" class="fa fa-instagram"></a>
					</ul>
				</section>
				<section class="column small-12 medium-6 large-3">
					<h2>Contact</h2>
					<ul>
                        <li><a href="mailto:fionastray@hotmail.co.uk">Email</li></a>
						
					</ul>
				</section>
				<section class="column small-12 medium-6 large-3">
					<img src="images/smalllogo.png" alt="Fiona's small logo">
					<p>&copy; 2020 &bull; all rights reserved</p>
				</section>
				</div> <!-- end row -->
		</footer>

		<script src="js/menuToggle.js"></script>




</body>
</html>
